<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numeros romanos</title>
</head>
<style>
    h2{
        text-align: center;
        color: blue;
    }
</style>
<body>
    <img src="../logo.jpg" alt=" logo univo" width="80px" height="80px">
    <h2> comidas </h2>
    <center><img src="img/comidas.jpg" alt="comidas" width="300px" height="250px"></center>
    <ol  type="a">
        <li>pan </li>
        <li>carne</li>
        <li>dulces</li>
    </ol>
    <ol type="A">
        <li>verduras</li>
        <li>frutas</li>
        <li>avenas</li>
        
    </ol>
</body>
</html>