<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numeros romanos</title>
</head>
<style>
    h2{
        text-align: center;
        color: blue;
    }
</style>
<body>
    <img src="../logo.jpg" alt=" logo univo" width="80px" height="80px">
    <h2> Doramas </h2>
    <center><img src="img/doramas.jpg" alt="comidas" width="300px" height="250px"></center>
    <ol  type="i">
        <li>escucho la voz de tu amor </li>
        <li>king the lang</li>
        <li>love alarm</li>
    </ol>
    <ol type="I">
        <li>perfume de varones</li>
        <li>dos mundos </li>
        <li>pinocho no puedo mentir</li>
        
    </ol>
</body>
</html>