<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<style>
    h1{
        text-align: center;
        color: rgb(240,22, 142);
    }
    h3{
        margin-left: 60px;
        color: rgb(31,149, 204);
    }
    a
    { margin-left: 25px;
        color: black;
    }
    
</style>
<body>
    <img src="../logo.jpg" alt=" logo univo" width="80px" height="80px">
    <h1> practica 2 - rutas, directorios y listas  </h>
    
        <h3>listas ordenadas</h3>
        <a href="Listas Ordenadas/Letras.html">Letras</a>
        <a href="Listas Ordenadas/Numero_Romanos.html">numeros romanos</a>

        <h3>listas No Ordenadas</h3>
        <a href="Listas No Ordenadas/casillas.html">casillas</a>
        <a href="Listas No Ordenadas/circuitos.html">circutos</a>
        <a href="Listas No Ordenadas/puntos.html">puntos</a>
</body>
</html>