<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animales</title>
</head>
<style>
    h2{
        text-align: center;
    }
</style>
<body>
    <img src="../logo.jpg" alt=" logo univo" width="80px" height="80px">
    <h2> peliculas </h2>
    <center><img src="img/POTTER.jpg" alt="comidas" width="300px" height="250px"></center>
    <ul  type="disc">
        <li>potter</li>
        <li>fast</li>
        <li>donvuldor</li>
    </ul>
</body>
</html>